.base-info{
  background-color: beige;
  padding: 20rpx 20rpx;
  height: 300rpx;
}
.account-img{
  background-color: cadetblue;
  height: 600rpx;
}
.out-top{
  background-color: whitesmoke;
  height: 300rpx;
}
.month-out{
  background-color: chartreuse;
  height: 300rpx;
}

text{
  height: 40rpx;
  color: rgb(42, 42, 42);
  font-size: 20rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 400;
  line-height: 20rpx;
}
.line-set{
  display: flex;
  height: 80rpx;
  justify-content: space-between; 
}
button{
  display: flex;
}